{
  "name": "pulsebeat",
  "version": "1.4.0",
  "private": true,
  "description": "Self-hosted uptime monitoring dashboard",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "sync-changelog": "tsx scripts/sync-changelog.ts",
    "dev": "npm run sync-changelog && concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run sync-changelog && npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run typecheck -w server && npm run typecheck -w client && npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
